[buildout]
package-name = collective.maildigest
package-extras = [test]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/plone-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    checkouts.cfg
    sources.cfg
    versions.cfg

extensions +=
    mr.developer

develop = .

eggs +=
	Pillow
	ipdb

parts += createcoverage

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = collective/maildigest
# ignore lines too long and indentation warnings
flake8-ignore = E121,E123,E124,E501,E126,E127,E128,W292,C901
