<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.maildigest">

  <include file="minimal.zcml" />

  <include package=".storage" file="daily.zcml" />
  <include package=".storage" file="weekly.zcml" />
  <include package=".storage" file="monthly.zcml" />

  <include package=".activity" file="add.zcml" />
  <include package=".activity" file="modify.zcml" />
  <include package=".activity" file="delete.zcml" />

  <class class="Products.ATContentTypes.content.folder.ATFolder">
    <implements interface=".interfaces.IFollowableContainer" />
  </class>

</configure>
